
.editarea
  padding: 3%

#pbox
  border: none
  color: #fffff0
  background-color: #f08080
  padding: 5px
  margin-top: 35px
  margin-left: 0

#ubox
  color: #f5f5f5
  background-color: #333333
  border: none
  padding: 5px
  max-height: 50px
  margin: 20px 0


.back
  margin: 20px

.title
  font-weight: 600
  margin: 20px

.imagebox
  height: 100%
  width: 100%

.button
  border-style: solid
  border-width: 0px
  padding: 5px
  cursor: pointer

.p-image
  display: inline-block
  background-position: center
  background-size: cover
  height: 50px
  margin: 15px
  float: left

.mybox
  background-color: #f5f5f5
  border-style: solid
  border-width: 1px
  border-color: #b0c4de
  padding: 5px
  margin: 10px

.dbox
  text-align: center

.dborder
  border-left: 1px #708090 solid


p.resizeimage img
  width: 100%
  margin: 0px 15px 15px 0px

.fborder
  border-bottom: 1px #a9a9a9 solid
  margin: 10px

.commentfield
  padding: 5%
  background-color: #d3d3d3

#sbutton
  background-color: #33cc99
  padding: 7px
  color: #ffffff
  border: none

.comment-box
  background-color: #ffffff
  padding: 20px
  max-width: 400px
  margin: 20px 0 20px