html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

h1, h2, h3, h4, h5
  margin: 0

a
  &:hover
    color: #35476f
  img
    border-style: none

ul
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

.center
  width: 90%
  margin: 0 auto

.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

.table
  display: table

.table-cell
  display: table-cell

.inline-block
  display: inline-block

.middle
  vertical-align: middle

.content
  width: 980px
  margin: 0 auto



#header
  width: 100%
  height: 60px
  border-bottom: 1px solid #ccc
  background-color: #000000
  font-size: 16px
  .form-box
    height: 60px
  img
    margin-top: 5px
    position: relative
    z-index: 2
  ul li
    display: table
    float: left
    height: 60px
  a
    display: table-cell
    vertical-align: middle
    padding: 0px 12px
    &:hover
      background-color: #f5f5f5
      text-decoration: none
  .navbar-brand:hover
    background-color: transparent
  .header-right
    display: table
    height: 60px
    .search-box
      padding-right: 10px

.carousel-indicators
  bottom: 0 !important
  margin-bottom: 5px !important

#carousel-example-generic
  padding: 40px
  background-color: #f8f8f8

.carousel-indicators
  .active
    width: 17px
    height: 17px
    margin: 0 5px
    background-color: #bbb
  li
    width: 15px
    height: 15px
    margin: 0px 5px
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 10px


.page-header
  font-size: 25px
  padding-bottom: 20px
  border-bottom: 2px solid #aeaeae
  width: 180px


#mcontent
  padding: 2%

.sort_menu
  font-size: 12px
  padding: 0
  line-height: 1.5
  margin: 20px 0
  display: inline-block
  font-weight: bold

.content-container
  float: center
  background-color: #fff
  position: relative
  width: 200px
  min-height: 20%
  margin: 3% 1%
  display: inline-block
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.image-container
  vertical-align: middle

.image
  width: 100%
  margin: 0px 10px 20px
  overflow: auto
  vertical-align: top

.title-container
  font-weight: bold
  text-align: center

.content-deta
  margin: 5px
  font-color: #dcdcdc

.idea
  padding: 5%

.like
  border-left: 1px solid #f1f1f1
  padding: 5%

@media (max-width: 1000px)
  .sub-bar
    display: none
  .main-content
    width: 100%

#card
  margin: 0 auto
  a
    color: inherit
    text-decoration: none
    &:hover
      color: inherit
      text-decoration: none

.buttonpad
  padding: 40px 30% 0px
.addbuttonpad
  padding: 30px 11% 0px


#footer
  background-color: #000000
  color: #ffffff
  text-align: center